<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textViewForSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New life for mirea activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="730dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForSecond">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/firstbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first" />

            <Button
                android:id="@+id/fourth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fourth" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/second2"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:text="second" />

            <Button
                android:id="@+id/fifth2"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="fifth" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="118dp">

            <Button
                android:id="@+id/third2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="third" />

            <Button
                android:id="@+id/sixth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sixth" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="155dp" >

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>